src/api/service/content-types/service/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "services",
  "info": {
    "singularName": "service",
    "pluralName": "services",
    "displayName": "Service"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "shortDescription": {
      "type": "text",
      "required": true
    },
    "description": {
      "type": "richtext"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "icon": {
      "type": "enumeration",
      "enum": [
        "FaMicrophone",
        "FaMicrophoneAlt",
        "FaMusic",
        "FaUsers",
        "FaChalkboardTeacher",
        "FaHeadphones",
        "FaStar",
        "FaComments",
        "FaBuilding",
        "FaVideo",
        "FaHeart",
        "FaFemale",
        "FaPodcast",
        "FaLaptop",
        "FaUserGraduate",
        "FaLandmark"
      ],
      "default": "FaStar"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "Śpiew",
        "Rozwój osobisty",
        "Wystąpienia publiczne",
        "Kobiety",
        "Młodzież",
        "Online",
        "Korporacje",
        "Nagrania"
      ]
    },
    "highlight": {
      "type": "boolean",
      "default": false
    }
  }
}

src/api/service/content-types/service/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "services",
  "info": {
    "singularName": "service",
    "pluralName": "services",
    "displayName": "Service"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "shortDescription": {
      "type": "text",
      "required": true
    },
    "description": {
      "type": "richtext"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "icon": {
      "type": "enumeration",
      "enum": [
        "FaMicrophone",
        "FaMicrophoneAlt",
        "FaMusic",
        "FaUsers",
        "FaChalkboardTeacher",
        "FaHeadphones",
        "FaStar",
        "FaComments",
        "FaBuilding",
        "FaVideo",
        "FaHeart",
        "FaFemale",
        "FaPodcast",
        "FaLaptop",
        "FaUserGraduate",
        "FaLandmark"
      ],
      "default": "FaStar"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "Lekcje",
        "Rozwój osobisty",
        "Wystąpienia",
        "Kursy online",
        "Nagrania",
        "Warsztaty"
      ]
    },
    "highlight": {
      "type": "boolean",
      "default": false
    }
  }
}

src/api/service/content-types/service/schema.json (diff)
@@ -55,14 +55,12 @@
     "category": {
       "type": "enumeration",
       "enum": [
-        "Śpiew",
+        "Lekcje",
         "Rozwój osobisty",
-        "Wystąpienia publiczne",
-        "Kobiety",
-        "Młodzież",
-        "Online",
-        "Korporacje",
-        "Nagrania"
+        "Wystąpienia",
+        "Kursy online",
+        "Nagrania",
+        "Warsztaty"
       ]
     },
     "highlight": {
